# calendar_ex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magdy/calendarex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdy/calendarex/: AlarmReceiver.kt  AuthenticationHelper.java  GraphHelper.java  MainActivity.kt
app/src/main/res/drawable/: ic_logo_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: msal_config.json
app/src/main/resources/: credentials.json
app/src/test/java/com/magdy/calendarex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
